# HuckMeBunk

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/api/: UserRegistrationData.java  ValidRegisterDataResponse.java
src/main/java/constants/: Constants.java
src/main/java/ui/pageObject/: BaseForm.java  MainPage.java  RegistrationForm.java  ValidationCodeForm.java
src/main/java/utils/: JsonReader.java  UserTestDataFactory.java
src/test/java/api/: ApiHuckMeBankTests.java  Specification.java
src/test/java/ui/: BaseUI.java  UiHuckMeBankTests.java
src/test/resources/: TestConfig.json  TestData.json  logback.xml
